// === Variables ===
:root {
    --bs-primary: #6c5ce7;
    --bs-primary-rgb: 108, 92, 231;
}

$font-stack: 'Inter', sans-serif;
$primary-color: #6c5ce7;
$primary-dark: #5947e2;
$highlight-color: #ff3d67;
$highlight-bg: #b6ffe6;
$hero-bg-right: #fef4dd;
$footer-bg: #fffbe6;
$font-color: #2d3436;
$shadow-color: rgba(108, 92, 231, 0.15);
$orange: #ffa500;
$gray: #555;
$gray-light: #adadad;
$gray-medium: #636e72;
$gray-dark: #333;
$border-light: #eee;
$border-medium: #ccc;

// === Global Styles ===
body {
    font-family: $font-stack;
    background-color: #fff;
    color: $font-color;
    margin: 0;
    padding: 0;
}

// === Navigation ===
.container-fluid {
    display: flex;

    .navbar-brand {
        font-size: 40px;
        color: $font-color;

        span {
            font-size: 28px;
            margin-right: 10px;
        }
    }

    .navbar-toggler {
        border: none;
    }
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;

    .text-primary {
        color: $primary-color !important;
    }
}

.navbar-collapse {
    display: flex;
    flex-direction: row;
}

.sign-in-btn {
    background-color: $primary-color;
    color: #fff;
    border-radius: 20px;
    font-weight: bold;
}

// === Hero Section ===
.hero {
    background: linear-gradient(120deg, #fff 50%, $hero-bg-right 50%);
    padding: 60px 15px 20px;
    text-align: center;

    h1 {
        font-size: 48px;
        font-weight: 700;

        .highlight {
            color: $highlight-color;
            background-color: $highlight-bg;
            border-radius: 10px;
            padding: 0 5px;
        }
    }

    p {
        font-size: 32px;
        font-weight: 700;
        margin-top: 10px;
    }
}

// === Grid Section ===
.grid-section {
    .row {
        margin-bottom: 1.5rem;

        .col-lg-6,
        .col-lg-3 {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        img {
            border-radius: 16px;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .position-relative {
            height: 100%;
        }

        .overlay-text,
        .grid-caption {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: #fff;
            font-weight: bold;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
        }
    }
}

// === Buttons ===
.btn-learn,
.btn-primary.rounded-pill {
    background-color: $primary-color;
    color: #fff;
    border-radius: 25px;
    padding: 14px 30px;
    font-weight: bold;
    margin: 40px auto;
    display: block;
    text-decoration: none;
}

// === Section Title ===
.section-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-top: 60px;
}

// === Features Section ===
.features-section {
    padding: 80px 0;

    h2 {
        font-weight: 800;
        font-size: 32px;
        margin-bottom: 1rem;
        text-align: center;
    }

    p.text-muted {
        font-size: 24px;
        max-width: 750px;
        margin: 0 auto 3rem;
        text-align: center;
    }

    .feature-card {
        padding: 24px;
        background: transparent;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;

        .icon-circle {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.25rem;
        }

        h5 {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 0.75rem;
            text-align: left;
        }

        p {
            font-size: 15px;
            color: $gray;
            min-height: 80px;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .btn {
            font-size: 14px;
            font-weight: 600;
            border-radius: 12px;
            padding: 0.4rem 1rem;
            border: 1px solid $primary-color;
            color: $primary-color;
            background-color: transparent;

            &:hover {
                background-color: $primary-color;
                color: #fff;
            }
        }

        // Color helpers
        .bg-pink {
            background-color: #f78cc0;
        }

        .bg-blue {
            background-color: #3498db;
        }

        .bg-purple {
            background-color: #8254f8;
        }

        .bg-teal {
            background-color: #1abc9c;
        }
    }
}

// === Pricing Section ===
.pricing-section {
    padding: 4rem 0;

    h2 {
        font-weight: 800;
        font-size: 64px;
        margin-bottom: 0.5rem;
    }

    p.text-muted {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 2.5rem;
    }

    a.text-primary {
        font-weight: 700;
        background: linear-gradient(to right, $primary-color 0%, $orange 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, $primary-color, $orange);
            border-radius: 4px;
        }
    }

    .pricing-title {
        font-size: 64px;
        font-weight: 800;
        color: $font-color;
        margin-bottom: 1rem;
    }

    .pricing-subtitle {
        font-size: 32px;
        color: $gray-medium;
        font-weight: 500;

        .text-highlight {
            color: $primary-color;
            font-weight: 600;
            border-bottom: 3px solid #fdcb6e;
            padding-bottom: 2px;
        }
    }

    .pricing-card {
        background: #fff;
        border-radius: 24px;
        padding: 40px 32px;
        text-align: center;
        border: 1px solid $border-light;
        box-shadow: 0 20px 30px $shadow-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        h2 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 0;
        }

        p.text-muted,
        .text-uppercase {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-bottom: 1.5rem;
        }

        ul {
            padding-left: 0;
            margin-bottom: 1.5rem;

            li {
                display: flex;
                align-items: center;
                gap: 0.6rem;
                font-size: 15px;
                margin-bottom: 12px;

                i {
                    font-size: 16px;
                }
            }
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            font-size: 14px;
            border-radius: 12px;
        }
    }

    .featured-card {
        border: 2px solid $primary-color;
        box-shadow: 0 12px 36px $shadow-color;
        position: relative;

        .badge {
            font-size: 10px;
            font-weight: 700;
            padding: 0.3rem 0.6rem;
            border-radius: 8px;
            position: absolute;
            top: 16px;
            right: 16px;
            text-transform: uppercase;
            background: #fff;
            color: $primary-color;
            border: 1px solid $primary-color;
        }

        .btn-primary {
            background-color: $primary-color;
            border: none;
            color: #fff;

            &:hover {
                background-color: $primary-dark;
            }
        }
    }

    .btn-outline-secondary {
        border: 1px solid $border-medium;
        color: $gray-dark;

        &:hover {
            border-color: $primary-color;
            color: $primary-color;
        }
    }
}

// === Footer ===
.footer {
    background-color: $footer-bg;
    padding-bottom: 60px;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    h6 {
        font-size: 12px;
        color: #999;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    a {
        text-decoration: none;

        &:hover {
            color: $primary-color;
        }
    }

    ul {
        padding-left: 0;
        margin-top: 1rem;

        li {
            margin-bottom: 0.5rem;
            font-size: 13px;
        }
    }

    .email {
        color: $primary-color;
        font-size: 32px;
        font-weight: 600;
        word-break: break-word;
    }

    .contact-form {

        input,
        textarea {
            color: $font-color;
            font-weight: 500;
            font-size: 18px;
        }

        input::placeholder {
            color: $gray-light;
        }

        textarea::placeholder {
            color: $primary-color;
            font-weight: 600;
        }

        .bi {
            color: $gray-light;
        }

        .icon-textarea {
            color: $primary-color !important;
        }

        .form-control {
            font-size: 14px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 14px;
            padding: 0.75rem 1rem;
            color: $font-color;
            transition: all 0.2s;

            &:focus {
                border: 2px solid $primary-color;
                box-shadow: 0 0 0 3px $shadow-color;
                background-color: #fff;
                outline: none;
            }
        }

        .icon-input,
        .icon-textarea {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: $primary-color;
            pointer-events: none;
        }

        .icon-textarea {
            top: 20px;
        }

        textarea.form-control {
            min-height: 100px;
            padding-right: 3rem;
            border: 2px solid #e0dffd;
            border-radius: 16px;
        }

        .bi-pencil-square {
            font-size: 18px;
            right: 20px;
            top: 18px;
            pointer-events: none;
        }

        button.btn-primary {
            background-color: $primary-color;
            font-weight: bold;
            font-size: 16px;
            padding: 0.75rem 2.5rem;
            border-radius: 18px;
            box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
            transition: all 0.2s;

            &:hover {
                background-color: $primary-dark;
                box-shadow: 0 12px 36px rgba(108, 92, 231, 0.5);
            }
        }
    }
}

// === Responsive Styles ===
@media (max-width: 768px) {
    .features-section {
        .feature-card {
            align-items: center;
            text-align: center;

            h5,
            p {
                text-align: center;
            }
        }
    }

    .pricing-section {
        .pricing-card {
            padding: 2rem 1.5rem;
        }
    }
}

@media (max-width: 576px) {
    .container-fluid {
        .navbar-brand {
            font-size: 32px !important;
            color: #5c5c5c;
        }

        svg {
            display: none;
        }
    }

    .hero {
        padding: 2rem 1rem;
        background-color: $footer-bg;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
            font-size: 2.2rem;
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 0.75rem;

            .highlight {
                background-color: $highlight-bg;
                color: $highlight-color;
                border-radius: 8px;
                padding: 0 8px;
            }
        }

        p {
            font-size: 1.1rem;
            font-weight: 600;
            color: $font-color;
        }
    }

    .grid-section {
        padding: 2rem 1rem;

        .row {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .col-lg-6,
            .col-lg-3 {
                width: 100%;
                padding: 0;
            }

            .col-lg-6>.row {
                flex-direction: column;
                gap: 1rem;
            }

            p {
                font-size: 0.95rem;
                text-align: center;
            }

            .position-relative {
                .overlay-text {
                    position: absolute;
                    bottom: 0.5rem;
                    left: 0.5rem;
                    font-size: 1rem;
                    color: #fff;
                    background: rgba(0, 0, 0, 0.4);
                    padding: 4px 10px;
                    border-radius: 8px;
                }
            }

            img {
                border-radius: 12px;
            }
        }
    }

    .features-section {
        padding: 3rem 1rem;
        text-align: center;

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        p.text-muted {
            font-size: 1rem !important;
            margin-bottom: 2rem;
        }

        .feature-card {
            padding: 1.25rem;
            border: 1px solid $border-light;
            border-radius: 12px;
            background-color: #fff;

            .icon-circle {
                margin: 0 auto 1rem;
            }

            h5 {
                font-size: 1rem;
            }

            p {
                font-size: 0.9rem;
                color: $gray;
            }
        }
    }

    .pricing-section {
        padding: 3rem 1rem;

        .pricing-title {
            font-size: 2rem;
        }

        .pricing-subtitle {
            font-size: 1rem !important;
            color: $gray-medium;
        }

        .pricing-card {
            padding: 2rem 1rem;
            margin-bottom: 1.5rem;
            background-color: #fff;
            border: 1px solid $border-light;
            border-radius: 20px;
            box-shadow: 0 4px 20px $shadow-color;

            h2 {
                font-size: 2rem;
            }

            ul li {
                font-size: 0.9rem;
            }
        }

        .featured-card {
            background-color: $primary-color;
            color: #fff;

            h2,
            p,
            li,
            .btn {
                color: #fff !important;
            }

            .btn {
                background-color: #fff;
                color: $primary-color !important;
            }
        }
    }

    .footer {
        padding: 3rem 1rem 2rem;
        background-color: $footer-bg;

        .row {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        h6 {
            font-size: 0.75rem;
        }

        ul li {
            font-size: 0.875rem;
        }

        .email {
            font-size: 1.125rem;
        }

        .form-control {
            font-size: 0.9rem;
            padding: 0.75rem 1rem;
        }

        .icon-input,
        .icon-textarea {
            right: 12px;
            font-size: 1rem;
        }

        .icon-textarea {
            top: 20px;
        }

        textarea.form-control {
            min-height: 120px;
        }

        button.btn-primary {
            font-size: 0.9rem;
            padding: 0.6rem 2rem;
        }
    }
}