<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS (must come before your styles) -->
    <!-- Bootstrap 5 + Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS connection -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>Grid Website</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-white py-3 shadow-sm rounded-bottom">
        <div class="container-fluid px-4">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center fw-bold" href="#">
                <svg width="70" height="64" viewBox="0 0 70 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.25 17.6H22.75C20.817 17.6 19.25 19.0327 19.25 20.8V43.2C19.25 44.9673 20.817 46.4 22.75 46.4H47.25C49.183 46.4 50.75 44.9673 50.75 43.2V20.8C50.75 19.0327 49.183 17.6 47.25 17.6Z"
                        stroke="#6C5CE7" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M19.25 27.2H50.75" stroke="#6C5CE7" stroke-width="3.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M29.75 46.4V27.2" stroke="#6C5CE7" stroke-width="3.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Grid
            </a>

            <!-- Mobile toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links + Button -->
            <div class="collapse navbar-collapse justify-content-between" id="mainNav">
                <!-- Nav links -->
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="#">How it works</a></li>
                    <li class="nav-item px-2 text-warning">•</li>
                    <li class="nav-item"><a class="nav-link text-primary" href="#">Who we are</a></li>
                    <li class="nav-item px-2 text-warning">•</li>
                    <li class="nav-item"><a class="nav-link text-primary" href="#">What we do</a></li>
                    <li class="nav-item px-2 text-warning">•</li>
                    <li class="nav-item"><a class="nav-link text-primary" href="#">Contact us</a></li>
                </ul>

                <!-- Sign In Button -->
                <a href="#" class="btn btn-primary rounded-pill px-4 fw-semibold" style="background-color:#6C5CE7;">Sign
                    In</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Combine <span class="highlight">fine</span> images</h1>
        <p>To represent a product</p>
    </section>

    <!-- Image Grid -->
    <section class="container py-5 grid-section">
        <div class="row g-3">
            <!-- Left Column -->
            <div class="col-lg-3">
                <p>Use mixed grid with imagery,<br>replace with your own photos and descriptions</p>

                <div class="bg-dark text-white p-3 rounded-4 mb-4">
                    <p class="fw-bold">We aimed to deliver HQ<br>templates for Figma</p>
                    <p class="text-muted small">Used by 123 people</p>
                    <img src="assets/images/globe.jpg" alt="Dome" class="img-fluid rounded-3 mt-2" />
                </div>

                <a href="#" class="btn btn-primary rounded-pill px-4 py-2 fw-semibold">Learn more</a>
            </div>

            <!-- Center Column -->
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-12">
                        <div class="position-relative">
                            <img src="assets/images/guy.png" alt="Presentation" class="img-fluid rounded-4 w-100" />
                            <h5 class="overlay-text">Consider it done!</h5>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="assets/images/book.png" alt="Book" class="img-fluid rounded-4 w-100" />
                    </div>
                    <div class="col-6">
                        <div class="position-relative">
                            <img src="assets/images/woman.png" alt="Thinking Girl" class="img-fluid rounded-4 w-100" />
                            <h5 class="overlay-text">See my goal?</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-3">
                <p>This is multipurpose grid, it fits for<br>portfolio, services or agency web site</p>
                <img src="assets/images/shoe.png" alt="Shoe" class="img-fluid rounded-4 mb-3 w-100 bg-primary" />
                <img src="assets/images/window.png" alt="Window" class="img-fluid rounded-4 w-100" />
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container py-5 features-section text-center">
        <h2 class="fw-bold mb-2">Delivering good designs since 1954 🚚💨</h2>
        <p class="text-muted mb-5">
            We’re the first multi-purpose design kit solutions for businesses. We help you bridge gaps between your
            layouts, templates and developers to empower all involved.
        </p>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div class="col">
                <div class="feature-card">
                    <div class="icon-circle bg-pink">
                        <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_dd_73_4164)">
                                <path
                                    d="M36.1134 19.6C37.4808 19.8668 38.7375 20.5356 39.7227 21.5207C40.7078 22.5059 41.3766 23.7626 41.6434 25.13M36.1134 14C38.9543 14.3156 41.6036 15.5878 43.6261 17.6078C45.6486 19.6278 46.9242 22.2754 47.2434 25.116M45.8434 36.288V40.488C45.8449 40.8779 45.7651 41.2638 45.6089 41.6211C45.4527 41.9783 45.2236 42.299 44.9363 42.5626C44.649 42.8262 44.3098 43.0269 43.9404 43.1518C43.5711 43.2767 43.1797 43.3231 42.7914 43.288C38.4833 42.8199 34.3452 41.3478 30.7094 38.99C27.3267 36.8405 24.4588 33.9726 22.3094 30.59C19.9433 26.9377 18.4709 22.7794 18.0114 18.452C17.9764 18.0649 18.0224 17.6747 18.1465 17.3063C18.2705 16.9379 18.47 16.5994 18.732 16.3123C18.9941 16.0252 19.3131 15.7958 19.6687 15.6387C20.0243 15.4817 20.4086 15.4004 20.7974 15.4H24.9974C25.6768 15.3933 26.3355 15.6339 26.8506 16.0769C27.3658 16.52 27.7023 17.1352 27.7974 17.808C27.9746 19.1521 28.3034 20.4718 28.7774 21.742C28.9657 22.2431 29.0065 22.7877 28.8948 23.3112C28.7832 23.8348 28.5238 24.3154 28.1474 24.696L26.3694 26.474C28.3623 29.979 31.2644 32.881 34.7694 34.874L36.5474 33.096C36.928 32.7196 37.4086 32.4602 37.9321 32.3485C38.4557 32.2369 39.0003 32.2776 39.5014 32.466C40.7715 32.94 42.0913 33.2687 43.4354 33.446C44.1154 33.5419 44.7365 33.8845 45.1805 34.4085C45.6245 34.9325 45.8604 35.6014 45.8434 36.288Z"
                                    stroke="#FFEAA7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                                <filter id="filter0_dd_73_4164" x="-12" y="-12" width="88" height="88"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="8" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.08 0" />
                                    <feBlend mode="multiply" in2="BackgroundImageFix"
                                        result="effect1_dropShadow_73_4164" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="3" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.16 0" />
                                    <feBlend mode="multiply" in2="effect1_dropShadow_73_4164"
                                        result="effect2_dropShadow_73_4164" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_73_4164"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h5 class="fw-bold">Support</h5>
                    <p>Delivering faster and more personalized support with shared screens and cool design systems for
                        Figma</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="col">
                <div class="feature-card">
                    <div class="icon-circle bg-blue">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_dd_73_2607)">
                                <path
                                    d="M44.8946 33.4461C44.0039 35.5524 42.6109 37.4084 40.8372 38.8519C39.0635 40.2955 36.9632 41.2825 34.72 41.7268C32.4767 42.1711 30.1588 42.0591 27.9688 41.4006C25.7788 40.7421 23.7834 39.5572 22.1572 37.9494C20.5309 36.3416 19.3233 34.36 18.6399 32.1776C17.9564 29.9953 17.818 27.6788 18.2366 25.4306C18.6553 23.1824 19.6183 21.071 21.0414 19.281C22.4646 17.4909 24.3046 16.0768 26.4006 15.1621"
                                    stroke="#FFEAA7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M46.001 28C46.001 26.1615 45.6389 24.341 44.9353 22.6424C44.2317 20.9439 43.2005 19.4005 41.9005 18.1005C40.6005 16.8005 39.0571 15.7693 37.3585 15.0657C35.66 14.3621 33.8395 14 32.001 14V28H46.001Z"
                                    stroke="#FFEAA7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                                <filter id="filter0_dd_73_2607" x="-12" y="-12" width="88" height="88"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="8" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.08 0" />
                                    <feBlend mode="multiply" in2="BackgroundImageFix"
                                        result="effect1_dropShadow_73_2607" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="3" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.16 0" />
                                    <feBlend mode="multiply" in2="effect1_dropShadow_73_2607"
                                        result="effect2_dropShadow_73_2607" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_73_2607"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h5 class="fw-bold">Sales growth</h5>
                    <p>Identify qualified customers with easy-to-use live chat messaging and AI-based Sales Bot</p>
                    <a href="#" class="btn btn-outline-light btn-sm text-primary border-primary">Learn more</a>
                </div>
            </div>
            <div class="col">
                <div class="feature-card">
                    <div class="icon-circle bg-purple">
                        <svg width="62" height="64" viewBox="0 0 62 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_dd_73_5741)">
                                <path d="M32.4004 14L18.4004 30.8H31.0004L29.6004 42L43.6004 25.2H31.0004L32.4004 14Z"
                                    stroke="#FFEAA7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                                <filter id="filter0_dd_73_5741" x="-13" y="-12" width="88" height="88"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="8" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.08 0" />
                                    <feBlend mode="multiply" in2="BackgroundImageFix"
                                        result="effect1_dropShadow_73_5741" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="3" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.16 0" />
                                    <feBlend mode="multiply" in2="effect1_dropShadow_73_5741"
                                        result="effect2_dropShadow_73_5741" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_73_5741"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h5 class="fw-bold">Coponents-driven</h5>
                    <p>Delivering faster and more personalized support with shared screens and cool design systems for
                        Figma</p>
                    <a href="#" class="btn btn-outline-light btn-sm text-primary border-primary">Learn more</a>
                </div>
            </div>
            <div class="col">
                <div class="feature-card">
                    <div class="icon-circle bg-teal">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_dd_73_5825)">
                                <path
                                    d="M25 42H20.8C20.0574 42 19.3452 41.705 18.8201 41.1799C18.295 40.6548 18 39.9426 18 39.2V29.4C18 28.6574 18.295 27.9452 18.8201 27.4201C19.3452 26.895 20.0574 26.6 20.8 26.6H25M34.8 23.8V18.2C34.8 17.0861 34.3575 16.0178 33.5698 15.2302C32.7822 14.4425 31.7139 14 30.6 14L25 26.6V42H40.792C41.4673 42.0076 42.1225 41.771 42.6371 41.3336C43.1516 40.8962 43.4907 40.2877 43.592 39.62L45.524 27.02C45.5849 26.6187 45.5578 26.209 45.4447 25.8192C45.3315 25.4293 45.1349 25.0688 44.8686 24.7625C44.6023 24.4562 44.2725 24.2115 43.9022 24.0453C43.5319 23.8791 43.1299 23.7954 42.724 23.8H34.8Z"
                                    stroke="#FFEAA7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                                <filter id="filter0_dd_73_5825" x="-12" y="-12" width="88" height="88"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="8" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.08 0" />
                                    <feBlend mode="multiply" in2="BackgroundImageFix"
                                        result="effect1_dropShadow_73_5825" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="3" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.14902 0 0 0 0 0.196078 0 0 0 0 0.219608 0 0 0 0.16 0" />
                                    <feBlend mode="multiply" in2="effect1_dropShadow_73_5825"
                                        result="effect2_dropShadow_73_5825" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_73_5825"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                    </div>
                    <h5 class="fw-bold">Swap the icon</h5>
                    <p>You can toggle to any icon within Instances and customize outlined stroke to more bolder or
                        lighter</p>
                    <a href="#" class="btn btn-outline-light btn-sm text-primary border-primary">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="container py-5 pricing-section text-center">
        <h2 class="pricing-title fw-bold mb-3">Affordable pricing</h2>
        <p class="pricing-subtitle mb-5">
            Bill me <span class="text-highlight">monthly</span> • yearly
        </p>

        <div class="row g-4">
            <!-- Free Plan -->
            <div class="col-md-4">
                <div class="pricing-card">
                    <p class="text-primary fw-semibold mb-1">Like a pussy</p>
                    <h2 class="fw-bold">Free</h2>
                    <p class="text-uppercase text-muted mb-4">/ forever</p>
                    <ul class="list-unstyled text-start">
                        <li><i class="bi bi-check-circle-fill text-muted"></i>Components-driven system</li>
                        <li><i class="bi bi-check-circle-fill text-muted"></i>Sales-boosting landing pages</li>
                        <li><i class="bi bi-check-circle-fill text-muted"></i>Awesome Feather icons pack</li>
                    </ul>
                    <a href="#" class="btn btn-outline-secondary w-100">Try for free</a>
                </div>
            </div>

            <!-- Individual Plan (Featured) -->
            <div class="col-md-4">
                <div class="pricing-card featured-card">
                    <span class="badge">Best!</span>
                    <p class="text-primary fw-semibold mb-1">👤 Individual</p>
                    <h2 class="fw-bold">$24</h2>
                    <p class="text-uppercase text-muted mb-4">/ month</p>
                    <ul class="list-unstyled text-start">
                        <li><i class="bi bi-check-circle-fill text-warning"></i>Components-driven system</li>
                        <li><i class="bi bi-check-circle-fill text-warning"></i>Sales-boosting landing pages</li>
                        <li><i class="bi bi-check-circle-fill text-warning"></i>Awesome Feather icons pack</li>
                        <li><i class="bi bi-check-circle-fill text-warning"></i>Themed into 3 different styles</li>
                        <li><i class="bi bi-check-circle-fill text-warning"></i>Will help to learn Figma</li>
                    </ul>
                    <a href="#" class="btn btn-primary w-100">Regular license</a>
                </div>
            </div>

            <!-- Corporate Plan -->
            <div class="col-md-4">
                <div class="pricing-card">
                    <p class="text-primary fw-semibold mb-1">🏢 Corporate</p>
                    <h2 class="fw-bold">$12</h2>
                    <p class="text-uppercase text-muted mb-4">/ editor</p>
                    <ul class="list-unstyled text-start">
                        <li><i class="bi bi-check-circle-fill text-success"></i>Components-driven system</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i>Sales-boosting landing pages</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i>Awesome Feather icons pack</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i>Themed into 3 different styles</li>
                    </ul>
                    <a href="#" class="btn btn-outline-secondary w-100">Extended license</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-light text-dark py-5">
        <div class="container px-4 px-md-5">
            <div class="row gx-5 gy-4 align-items-start">
                <!-- Left Column: Social + Info -->
                <div class="col-md-6">
                    <h6 class="text-uppercase text-muted mb-2">Follow Us</h6>
                    <div class="d-flex gap-4 mb-4">
                        <!-- Facebook -->
                        <a href="#">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="40" height="40" rx="20" fill="#FFEAA7" />
                                <path
                                    d="M25 10H22C20.6739 10 19.4021 10.5268 18.4645 11.4645C17.5268 12.4021 17 13.6739 17 15V18H14V22H17V30H21V22H24L25 18H21V15C21 14.7348 21.1054 14.4804 21.2929 14.2929C21.4804 14.1054 21.7348 14 22 14H25V10Z"
                                    stroke="#6C5CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 16C25.5913 16 27.1174 16.6321 28.2426 17.7574C29.3679 18.8826 30 20.4087 30 22V29H26V22C26 21.4696 25.7893 20.9609 25.4142 20.5858C25.0391 20.2107 24.5304 20 24 20C23.4696 20 22.9609 20.2107 22.5858 20.5858C22.2107 20.9609 22 21.4696 22 22V29H18V22C18 20.4087 18.6321 18.8826 19.7574 17.7574C20.8826 16.6321 22.4087 16 24 16V16Z"
                                    stroke="#6C5CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M14 17H10V29H14V17Z" stroke="#6C5CE7" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z"
                                    stroke="#6C5CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>

                        <!-- Slack -->
                        <a href="#">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M30.0744 17.0021C27.8044 9.41214 24.5344 7.65214 16.9944 9.92214C9.4544 12.1921 7.6444 15.4621 9.9144 23.0021C12.1844 30.5421 15.4544 32.3521 22.9944 30.0821C30.5344 27.8121 32.3444 24.5421 30.0744 17.0021Z"
                                    stroke="#6C5CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M20.5645 13.9922L24.1445 24.3922" stroke="#6C5CE7" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M15.8447 15.6121L19.4247 26.0121" stroke="#6C5CE7" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M24.3844 15.8521L13.9844 19.4321" stroke="#6C5CE7" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M26.0045 20.572L15.6045 24.152" stroke="#6C5CE7" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>

                        <!-- Twitter -->
                        <a href="#">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M31 11.0101C30.0424 11.6855 28.9821 12.2022 27.86 12.5401C27.2577 11.8476 26.4573 11.3567 25.567 11.134C24.6767 10.9112 23.7395 10.9673 22.8821 11.2945C22.0247 11.6218 21.2884 12.2045 20.773 12.9638C20.2575 13.7231 19.9877 14.6224 20 15.5401V16.5401C18.2426 16.5856 16.5013 16.1959 14.931 15.4055C13.3607 14.6151 12.0103 13.4487 11 12.0101C11 12.0101 7 21.0101 16 25.0101C13.9405 26.408 11.4872 27.109 9 27.0101C18 32.0101 29 27.0101 29 15.5101C28.9991 15.2315 28.9723 14.9537 28.92 14.6801C29.9406 13.6735 30.6608 12.4028 31 11.0101V11.0101Z"
                                    stroke="#6C5CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>

                    <!-- Info -->
                    <h6 class="text-uppercase text-muted mb-2">Information</h6>
                    <ul class="list-unstyled row">
                        <div class="col-sm-6">
                            <li><a href="#" class="text-decoration-none text-dark">About Fapster app</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">Get in Touch</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">Things We Like</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">We are hiring!</a></li>
                        </div>
                        <div class="col-sm-6">
                            <li><a href="#" class="text-decoration-none text-dark">Onhovered / Active</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">Privacy Policy</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">Terms of Service</a></li>
                            <li><a href="#" class="text-decoration-none text-dark">Resources</a></li>
                        </div>
                    </ul>
                </div>

                <!-- Right Column: Contact -->
                <div class="col-md-6">
                    <h6 class="text-uppercase text-muted mb-2">Follow Us</h6>
                    <p class="email mb-4 fw-semibold text-primary">hello@fapsterapp.com</p>

                    <h6 class="text-uppercase text-muted mb-2">Keep in Touch</h6>
                    <form class="contact-form position-relative">
                        <div class="row g-2 mb-3">
                            <div class="col-md-6 position-relative">
                                <input type="text" class="form-control" placeholder="Your name" />
                                <i class="bi bi-person icon-input"></i>
                            </div>
                            <div class="col-md-6 position-relative">
                                <input type="email" class="form-control" placeholder="E-mail" />
                                <i class="bi bi-envelope icon-input"></i>
                            </div>
                        </div>

                        <div class="mb-3 position-relative">
                            <textarea class="form-control" rows="3" placeholder="Leave your message"></textarea>
                            <i class="bi bi-pencil-square icon-textarea"></i>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary">SEND</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Copyright -->
            <p class="mt-4 small text-muted text-center">© 2018 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <!-- Connection bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>