:root {
  --bs-primary: #6c5ce7;
  --bs-primary-rgb: 108, 92, 231;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
  color: #2d3436;
  margin: 0;
  padding: 0;
}

.container-fluid {
  display: flex;
}
.container-fluid .navbar-brand {
  font-size: 40px;
  color: #2d3436;
}
.container-fluid .navbar-brand span {
  font-size: 28px;
  margin-right: 10px;
}
.container-fluid .navbar-toggler {
  border: none;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-item .text-primary {
  color: #6c5ce7 !important;
}

.navbar-collapse {
  display: flex;
  flex-direction: row;
}

.sign-in-btn {
  background-color: #6c5ce7;
  color: #fff;
  border-radius: 20px;
  font-weight: bold;
}

.hero {
  background: linear-gradient(120deg, #fff 50%, #fef4dd 50%);
  padding: 60px 15px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 48px;
  font-weight: 700;
}
.hero h1 .highlight {
  color: #ff3d67;
  background-color: #b6ffe6;
  border-radius: 10px;
  padding: 0 5px;
}
.hero p {
  font-size: 32px;
  font-weight: 700;
  margin-top: 10px;
}

.grid-section .row {
  margin-bottom: 1.5rem;
}
.grid-section .row .col-lg-6,
.grid-section .row .col-lg-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid-section .row img {
  border-radius: 16px;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.grid-section .row .position-relative {
  height: 100%;
}
.grid-section .row .overlay-text,
.grid-section .row .grid-caption {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.btn-learn,
.btn-primary.rounded-pill {
  background-color: #6c5ce7;
  color: #fff;
  border-radius: 25px;
  padding: 14px 30px;
  font-weight: bold;
  margin: 40px auto;
  display: block;
  text-decoration: none;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-top: 60px;
}

.features-section {
  padding: 80px 0;
}
.features-section h2 {
  font-weight: 800;
  font-size: 32px;
  margin-bottom: 1rem;
  text-align: center;
}
.features-section p.text-muted {
  font-size: 24px;
  max-width: 750px;
  margin: 0 auto 3rem;
  text-align: center;
}
.features-section .feature-card {
  padding: 24px;
  background: transparent;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}
.features-section .feature-card .icon-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
}
.features-section .feature-card h5 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 0.75rem;
  text-align: left;
}
.features-section .feature-card p {
  font-size: 15px;
  color: #555;
  min-height: 80px;
  margin-bottom: 1.5rem;
  text-align: left;
}
.features-section .feature-card .btn {
  font-size: 14px;
  font-weight: 600;
  border-radius: 12px;
  padding: 0.4rem 1rem;
  border: 1px solid #6c5ce7;
  color: #6c5ce7;
  background-color: transparent;
}
.features-section .feature-card .btn:hover {
  background-color: #6c5ce7;
  color: #fff;
}
.features-section .feature-card .bg-pink {
  background-color: #f78cc0;
}
.features-section .feature-card .bg-blue {
  background-color: #3498db;
}
.features-section .feature-card .bg-purple {
  background-color: #8254f8;
}
.features-section .feature-card .bg-teal {
  background-color: #1abc9c;
}

.pricing-section {
  padding: 4rem 0;
}
.pricing-section h2 {
  font-weight: 800;
  font-size: 64px;
  margin-bottom: 0.5rem;
}
.pricing-section p.text-muted {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.pricing-section a.text-primary {
  font-weight: 700;
  background: linear-gradient(to right, #6c5ce7 0%, #ffa500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
.pricing-section a.text-primary::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #6c5ce7, #ffa500);
  border-radius: 4px;
}
.pricing-section .pricing-title {
  font-size: 64px;
  font-weight: 800;
  color: #2d3436;
  margin-bottom: 1rem;
}
.pricing-section .pricing-subtitle {
  font-size: 32px;
  color: #636e72;
  font-weight: 500;
}
.pricing-section .pricing-subtitle .text-highlight {
  color: #6c5ce7;
  font-weight: 600;
  border-bottom: 3px solid #fdcb6e;
  padding-bottom: 2px;
}
.pricing-section .pricing-card {
  background: #fff;
  border-radius: 24px;
  padding: 40px 32px;
  text-align: center;
  border: 1px solid #eee;
  box-shadow: 0 20px 30px rgba(108, 92, 231, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.pricing-section .pricing-card h2 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 0;
}
.pricing-section .pricing-card p.text-muted,
.pricing-section .pricing-card .text-uppercase {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}
.pricing-section .pricing-card ul {
  padding-left: 0;
  margin-bottom: 1.5rem;
}
.pricing-section .pricing-card ul li {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 15px;
  margin-bottom: 12px;
}
.pricing-section .pricing-card ul li i {
  font-size: 16px;
}
.pricing-section .pricing-card .btn {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 14px;
  border-radius: 12px;
}
.pricing-section .featured-card {
  border: 2px solid #6c5ce7;
  box-shadow: 0 12px 36px rgba(108, 92, 231, 0.15);
  position: relative;
}
.pricing-section .featured-card .badge {
  font-size: 10px;
  font-weight: 700;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  position: absolute;
  top: 16px;
  right: 16px;
  text-transform: uppercase;
  background: #fff;
  color: #6c5ce7;
  border: 1px solid #6c5ce7;
}
.pricing-section .featured-card .btn-primary {
  background-color: #6c5ce7;
  border: none;
  color: #fff;
}
.pricing-section .featured-card .btn-primary:hover {
  background-color: #5947e2;
}
.pricing-section .btn-outline-secondary {
  border: 1px solid #ccc;
  color: #333;
}
.pricing-section .btn-outline-secondary:hover {
  border-color: #6c5ce7;
  color: #6c5ce7;
}

.footer {
  background-color: #fffbe6;
  padding-bottom: 60px;
}
.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.footer h6 {
  font-size: 12px;
  color: #999;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer a {
  text-decoration: none;
}
.footer a:hover {
  color: #6c5ce7;
}
.footer ul {
  padding-left: 0;
  margin-top: 1rem;
}
.footer ul li {
  margin-bottom: 0.5rem;
  font-size: 13px;
}
.footer .email {
  color: #6c5ce7;
  font-size: 32px;
  font-weight: 600;
  word-break: break-word;
}
.footer .contact-form input,
.footer .contact-form textarea {
  color: #2d3436;
  font-weight: 500;
  font-size: 18px;
}
.footer .contact-form input::placeholder {
  color: #adadad;
}
.footer .contact-form textarea::placeholder {
  color: #6c5ce7;
  font-weight: 600;
}
.footer .contact-form .bi {
  color: #adadad;
}
.footer .contact-form .icon-textarea {
  color: #6c5ce7 !important;
}
.footer .contact-form .form-control {
  font-size: 14px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 14px;
  padding: 0.75rem 1rem;
  color: #2d3436;
  transition: all 0.2s;
}
.footer .contact-form .form-control:focus {
  border: 2px solid #6c5ce7;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.15);
  background-color: #fff;
  outline: none;
}
.footer .contact-form .icon-input,
.footer .contact-form .icon-textarea {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #6c5ce7;
  pointer-events: none;
}
.footer .contact-form .icon-textarea {
  top: 20px;
}
.footer .contact-form textarea.form-control {
  min-height: 100px;
  padding-right: 3rem;
  border: 2px solid #e0dffd;
  border-radius: 16px;
}
.footer .contact-form .bi-pencil-square {
  font-size: 18px;
  right: 20px;
  top: 18px;
  pointer-events: none;
}
.footer .contact-form button.btn-primary {
  background-color: #6c5ce7;
  font-weight: bold;
  font-size: 16px;
  padding: 0.75rem 2.5rem;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
  transition: all 0.2s;
}
.footer .contact-form button.btn-primary:hover {
  background-color: #5947e2;
  box-shadow: 0 12px 36px rgba(108, 92, 231, 0.5);
}

@media (max-width: 768px) {
  .features-section .feature-card {
    align-items: center;
    text-align: center;
  }
  .features-section .feature-card h5,
  .features-section .feature-card p {
    text-align: center;
  }
  .pricing-section .pricing-card {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 576px) {
  .container-fluid .navbar-brand {
    font-size: 32px !important;
    color: #5c5c5c;
  }
  .container-fluid svg {
    display: none;
  }
  .hero {
    padding: 2rem 1rem;
    background-color: #fffbe6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero h1 {
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 0.75rem;
  }
  .hero h1 .highlight {
    background-color: #b6ffe6;
    color: #ff3d67;
    border-radius: 8px;
    padding: 0 8px;
  }
  .hero p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3436;
  }
  .grid-section {
    padding: 2rem 1rem;
  }
  .grid-section .row {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .grid-section .row .col-lg-6,
  .grid-section .row .col-lg-3 {
    width: 100%;
    padding: 0;
  }
  .grid-section .row .col-lg-6 > .row {
    flex-direction: column;
    gap: 1rem;
  }
  .grid-section .row p {
    font-size: 0.95rem;
    text-align: center;
  }
  .grid-section .row .position-relative .overlay-text {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    font-size: 1rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    padding: 4px 10px;
    border-radius: 8px;
  }
  .grid-section .row img {
    border-radius: 12px;
  }
  .features-section {
    padding: 3rem 1rem;
    text-align: center;
  }
  .features-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .features-section p.text-muted {
    font-size: 1rem !important;
    margin-bottom: 2rem;
  }
  .features-section .feature-card {
    padding: 1.25rem;
    border: 1px solid #eee;
    border-radius: 12px;
    background-color: #fff;
  }
  .features-section .feature-card .icon-circle {
    margin: 0 auto 1rem;
  }
  .features-section .feature-card h5 {
    font-size: 1rem;
  }
  .features-section .feature-card p {
    font-size: 0.9rem;
    color: #555;
  }
  .pricing-section {
    padding: 3rem 1rem;
  }
  .pricing-section .pricing-title {
    font-size: 2rem;
  }
  .pricing-section .pricing-subtitle {
    font-size: 1rem !important;
    color: #636e72;
  }
  .pricing-section .pricing-card {
    padding: 2rem 1rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(108, 92, 231, 0.15);
  }
  .pricing-section .pricing-card h2 {
    font-size: 2rem;
  }
  .pricing-section .pricing-card ul li {
    font-size: 0.9rem;
  }
  .pricing-section .featured-card {
    background-color: #6c5ce7;
    color: #fff;
  }
  .pricing-section .featured-card h2,
  .pricing-section .featured-card p,
  .pricing-section .featured-card li,
  .pricing-section .featured-card .btn {
    color: #fff !important;
  }
  .pricing-section .featured-card .btn {
    background-color: #fff;
    color: #6c5ce7 !important;
  }
  .footer {
    padding: 3rem 1rem 2rem;
    background-color: #fffbe6;
  }
  .footer .row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer h6 {
    font-size: 0.75rem;
  }
  .footer ul li {
    font-size: 0.875rem;
  }
  .footer .email {
    font-size: 1.125rem;
  }
  .footer .form-control {
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
  }
  .footer .icon-input,
  .footer .icon-textarea {
    right: 12px;
    font-size: 1rem;
  }
  .footer .icon-textarea {
    top: 20px;
  }
  .footer textarea.form-control {
    min-height: 120px;
  }
  .footer button.btn-primary {
    font-size: 0.9rem;
    padding: 0.6rem 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
